plugins {
  id 'java'
  id 'com.jfrog.bintray' version '1.7.3'
}

ext.moduleName = 'lavaplayer-loopback'
version = '1.0.2'

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compileOnly 'com.sedmelluq:lavaplayer:1.2.36'
}

compileJava.dependsOn(':loopback-natives:checkNatives')

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
